<!DOCTYPE html>
<html>

<head>
	<title>Classic Arcade</title>
	<style>
		body {
			background-color: #f9f9f9;
			overflow: hidden;
		}
		.section {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;  width: 100%;
			height: 100vh;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.container {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			max-width: 810px;
			height: 610px;
			box-shadow: 0 0 6px 1px #cecece;
		}
		.gamewindow {
			border: 5px solid white;
		}
	</style>
</head>

<body>
	<div class="section">
		<div class="container">
			<canvas class="gamewindow" id="gameCanvas" width="800" height="600"></canvas>
		</div>
	</div>
	<script type="text/javascript" src="main.js"> </script>
</body>

</html>